<head>
  <link rel="manifest" href="./manifest.json">
  <script>
    window.addEventListener('load',() =>{
      if('serviceWorker'in navigator){
        window.addEventListener('load',() =>{
          navigator.serviceWorker.register('./service-worker.js')
          .then((reg) => {
            console.log('Serevice worker registered',reg);
          });
        });
      };
    });
  </script>
</head>
<div class="bg_pattern Paper_v2"></div>
<div class="section">
  <div class="_a"><a onclick="location.href='./tenki.html'">TENPEREST</a></div>
  <!-- <button onclick="location.href='./tenki.html'">遷移</button> -->
</div>
<style>
  .bg_pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: -1;
  }

  .Paper_v2 {
    background-image:
      repeating-linear-gradient(to bottom,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px, rgba(0, 0, 0, 0.04) 26px,
        transparent 27px, transparent 51px,
        rgba(0, 0, 0, 0.04) 52px, rgba(0, 0, 0, 0.04) 52px,
        transparent 53px, transparent 77px,
        rgba(0, 0, 0, 0.04) 78px, rgba(0, 0, 0, 0.04) 78px,
        transparent 79px, transparent 103px,
        rgba(0, 0, 0, 0.04) 104px, rgba(0, 0, 0, 0.04) 104px,
        transparent 105px, transparent 129px,
        rgba(0, 0, 0, 0.04) 130px, rgba(0, 0, 0, 0.04) 130px),

      repeating-linear-gradient(to right,
        transparent 25px,
        rgba(0, 0, 0, 0.04) 26px, rgba(0, 0, 0, 0.04) 26px,
        transparent 27px, transparent 51px,
        rgba(0, 0, 0, 0.04) 52px, rgba(0, 0, 0, 0.04) 52px,
        transparent 53px, transparent 77px,
        rgba(0, 0, 0, 0.04) 78px, rgba(0, 0, 0, 0.04) 78px,
        transparent 79px, transparent 103px,
        rgba(0, 0, 0, 0.04) 104px, rgba(0, 0, 0, 0.04) 104px,
        transparent 105px, transparent 129px,
        rgba(0, 0, 0, 0.04) 130px, rgba(0, 0, 0, 0.04) 130px);
  }

  /*=============
base
==============*/

  html,
  body {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: YuGothic, "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    letter-spacing: .025em;
    line-height: 1.8;
  }

  * {
    box-sizing: border-box;
  }

  .section {
    max-width: 1024x;
    margin: 0 auto;
    padding: 100px 20px 1000px;
  }

  ._a {
    max-width: 300px;
    margin: 0 auto;
  }

  ._a a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2.0em 1.0em;
    border: 1px solid #222222;
    background: linear-gradient(to right, #ffffff 50%, #222222 50%);
    background-size: 200% auto;
    color: #222222;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    transition: .3s;
    position: relative;
  }

  ._a a:after {
    content: "";
    position: absolute;
    right: -5px;
    bottom: -5px;
    width: 100%;
    height: 100%;
    border-right: 1px solid #222222;
    border-bottom: 1px solid #222222;
  }

  ._a a:hover {
    color: #ffffff;
    background-position: -100% 0;
  }
</style>